TEST d / i
=====================================================
flag : X / Width : X / precision : X
"%d"		|-123|	ret : 4
=====================================================
flag : X / Width : X / precision : number
"%.d"		||	ret : 0
"%.d"		|-123|	ret : 4
"%.0d"		|-123|	ret : 4
"%.1d"		|-123|	ret : 4
"%.2d"		|-123|	ret : 4
"%.3d"		|-123|	ret : 4
"%.4d"		|-0123|	ret : 5
"%.5d"		|-00123|	ret : 6
"%.6d"		|-000123|	ret : 7
=====================================================
flag : X / Width : X / precision : wildcard
"%.*d"	*: 0		|-123|	ret : 4
"%.*d"	*:-1		|-123|	ret : 4
"%.*d"	*:-2		|-123|	ret : 4
"%.*d"	*:-3		|-123|	ret : 4
"%.*d"	*:-4		|-123|	ret : 4
"%.*d"	*:-5		|-123|	ret : 4
"%.*d"	*:-6		|-123|	ret : 4
=====================================================
flag : X / Width : number / precision : X
"%1d"		|-123|	ret : 4
"%2d"		|-123|	ret : 4
"%3d"		|-123|	ret : 4
"%4d"		|-123|	ret : 4
"%5d"		| -123|	ret : 5
"%6d"		|  -123|	ret : 6
=====================================================
flag : X / Width : number / precision : number
"%2.d"		|-123|	ret : 4
"%2.0d"		|-123|	ret : 4
"%2.3d"		|-123|	ret : 4
"%2.4d"		|-0123|	ret : 5
"%3.2d"		|-123|	ret : 4
"%3.3d"		|-123|	ret : 4
"%3.4d"		|-0123|	ret : 5
"%4.3d"		|-123|	ret : 4
"%4.4d"		|-0123|	ret : 5
"%4.5d"		|-00123|	ret : 6
=====================================================
flag : X / Width : number / precision : wildcard
"%2.*d"	*: 0		|-123|	ret : 4
"%2.*d"	*: 3		|-123|	ret : 4
"%2.*d"	*: 4		|-0123|	ret : 5
"%2.*d"	*:-1		|-123|	ret : 4
"%2.*d"	*:-2		|-123|	ret : 4
"%2.*d"	*:-3		|-123|	ret : 4
"%2.*d"	*:-4		|-123|	ret : 4
"%3.*d"	*: 2		|-123|	ret : 4
"%3.*d"	*: 3		|-123|	ret : 4
"%3.*d"	*: 4		|-0123|	ret : 5
"%3.*d"	*:-4		|-123|	ret : 4
"%4.*d"	*: 0		|-123|	ret : 4
"%4.*d"	*:-1		|-123|	ret : 4
"%4.*d"	*: 4		|-0123|	ret : 5
"%4.*d"	*: 5		|-00123|	ret : 6
"%4.*d"	*:-5		|-123|	ret : 4
=====================================================
flag : X / Width : wildcard / precision : X
"%*d"	*: 0		|-123|	ret : 4
"%*d"	*: 1		|-123|	ret : 4
"%*d"	*: 2		|-123|	ret : 4
"%*d"	*: 3		|-123|	ret : 4
"%*d"	*: 4		|-123|	ret : 4
"%*d"	*: 5		| -123|	ret : 5
"%*d"	*: 6		|  -123|	ret : 6
"%*d"	*:-1		|-123|	ret : 4
"%*d"	*:-2		|-123|	ret : 4
"%*d"	*:-3		|-123|	ret : 4
"%*d"	*:-4		|-123|	ret : 4
"%*d"	*:-5		|-123 |	ret : 5
"%*d"	*:-6		|-123  |	ret : 6
=====================================================
flag : X / Width : wildcard / precision : number
"%*.d"	*: 0		|-123|	ret : 4
"%*.0d"	*: 1		|-123|	ret : 4
"%*.4d"	*: 2		|-0123|	ret : 5
"%*.1d"	*: 3		|-123|	ret : 4
"%*.5d"	*: 4		|-00123|	ret : 6
"%*.1d"	*: 5		| -123|	ret : 5
"%*.6d"	*: 6		|-000123|	ret : 7
"%*.0d"	*:-1		|-123|	ret : 4
"%*.4d"	*:-2		|-0123|	ret : 5
"%*.3d"	*:-3		|-123|	ret : 4
"%*.3d"	*:-4		|-123|	ret : 4
"%*.3d"	*: 4		|-123|	ret : 4
"%*.5d"	*: 3		|-00123|	ret : 6
=====================================================
flag : X / Width : wildcard / precision : wildcard
"%*.*d"	*: 0 *: 0		|-123|	ret : 4
"%*.*d"	*: 1 *: 0		|-123|	ret : 4
"%*.*d"	*: 2 *: 4		|-0123|	ret : 5
"%*.*d"	*: 3 *: 1		|-123|	ret : 4
"%*.*d"	*: 4 *: 5		|-00123|	ret : 6
"%*.*d"	*: 5 *: 1		| -123|	ret : 5
"%*.*d"	*: 6 *: 6		|-000123|	ret : 7
"%*.*d"	*:-1 *: 0		|-123|	ret : 4
"%*.*d"	*:-2 *: 4		|-0123|	ret : 5
"%*.*d"	*:-3 *: 3		|-123|	ret : 4
"%*.*d"	*:-4 *: 3		|-123|	ret : 4
"%*.*d"	*: 4 *: 3		|-123|	ret : 4
"%*.*d"	*: 3 *: 5		|-00123|	ret : 6
"%*.*d"	*: 2 *:-4		|-123|	ret : 4
"%*.*d"	*: 3 *:-1		|-123|	ret : 4
"%*.*d"	*: 4 *:-5		|-123|	ret : 4
"%*.*d"	*: 5 *:-1		| -123|	ret : 5
"%*.*d"	*: 6 *:-6		|  -123|	ret : 6
=====================================================
flag : 0 / Width : X / precision : X
"%0d"		|-123|	ret : 4
=====================================================
flag : 0 / Width : X / precision : number
"%0.d"		|-123|	ret : 4
"%0.0d"		|-123|	ret : 4
"%0.1d"		|-123|	ret : 4
"%0.2d"		|-123|	ret : 4
"%0.3d"		|-123|	ret : 4
"%0.4d"		|-0123|	ret : 5
"%0.5d"		|-00123|	ret : 6
"%0.6d"		|-000123|	ret : 7
=====================================================
flag : 0 / Width : X / precision : wildcard
"%0.*d"	*: 0		|-123|	ret : 4
"%0.*d"	*: 1		|-123|	ret : 4
"%0.*d"	*: 2		|-123|	ret : 4
"%0.*d"	*: 3		|-123|	ret : 4
"%0.*d"	*: 4		|-0123|	ret : 5
"%0.*d"	*: 5		|-00123|	ret : 6
"%0.*d"	*: 6		|-000123|	ret : 7
"%0.*d"	*:-1		|-123|	ret : 4
"%0.*d"	*:-2		|-123|	ret : 4
"%0.*d"	*:-3		|-123|	ret : 4
"%0.*d"	*:-4		|-123|	ret : 4
"%0.*d"	*:-5		|-123|	ret : 4
"%0.*d"	*:-6		|-123|	ret : 4
=====================================================
flag : 0 / Width : number / precision : X
"%01d"		|-123|	ret : 4
"%02d"		|-123|	ret : 4
"%03d"		|-123|	ret : 4
"%04d"		|-123|	ret : 4
"%05d"		|-0123|	ret : 5
"%06d"		|-00123|	ret : 6
=====================================================
flag : 0 / Width : number / precision : number
"%02.d"		|-123|	ret : 4
"%02.0d"		|-123|	ret : 4
"%02.3d"		|-123|	ret : 4
"%02.4d"		|-0123|	ret : 5
"%03.2d"		|-123|	ret : 4
"%03.3d"		|-123|	ret : 4
"%03.4d"		|-0123|	ret : 5
"%04.3d"		|-123|	ret : 4
"%04.4d"		|-0123|	ret : 5
"%04.5d"		|-00123|	ret : 6
=====================================================
flag : 0 / Width : number / precision : wildcard
"%02.*d"	*: 0		|-123|	ret : 4
"%02.*d"	*: 3		|-123|	ret : 4
"%02.*d"	*: 4		|-0123|	ret : 5
"%02.*d"	*:-1		|-123|	ret : 4
"%02.*d"	*:-2		|-123|	ret : 4
"%02.*d"	*:-3		|-123|	ret : 4
"%02.*d"	*:-4		|-123|	ret : 4
"%03.*d"	*: 2		|-123|	ret : 4
"%03.*d"	*: 3		|-123|	ret : 4
"%03.*d"	*: 4		|-0123|	ret : 5
"%03.*d"	*:-4		|-123|	ret : 4
"%04.*d"	*: 0		|-123|	ret : 4
"%04.*d"	*:-1		|-123|	ret : 4
"%04.*d"	*: 4		|-0123|	ret : 5
"%04.*d"	*: 5		|-00123|	ret : 6
"%04.*d"	*:-5		|-123|	ret : 4
=====================================================
flag : 0 / Width : wildcard / precision : X
"%0*d"	*: 0		|-123|	ret : 4
"%0*d"	*: 1		|-123|	ret : 4
"%0*d"	*: 2		|-123|	ret : 4
"%0*d"	*: 3		|-123|	ret : 4
"%0*d"	*: 4		|-123|	ret : 4
"%0*d"	*: 5		|-0123|	ret : 5
"%0*d"	*: 6		|-00123|	ret : 6
"%0*d"	*:-1		|-123|	ret : 4
"%0*d"	*:-2		|-123|	ret : 4
"%0*d"	*:-3		|-123|	ret : 4
"%0*d"	*:-4		|-123|	ret : 4
"%0*d"	*:-5		|-123 |	ret : 5
"%0*d"	*:-6		|-123  |	ret : 6
=====================================================
flag : 0 / Width : wildcard / precision : number
"%0*.d"	*: 0		|-123|	ret : 4
"%0*.0d"	*: 1		|-123|	ret : 4
"%0*.4d"	*: 2		|-0123|	ret : 5
"%0*.1d"	*: 3		|-123|	ret : 4
"%0*.5d"	*: 4		|-00123|	ret : 6
"%0*.1d"	*: 5		| -123|	ret : 5
"%0*.6d"	*: 6		|-000123|	ret : 7
"%0*.0d"	*:-1		|-123|	ret : 4
"%0*.4d"	*:-2		|-0123|	ret : 5
"%0*.3d"	*:-3		|-123|	ret : 4
"%0*.3d"	*:-4		|-123|	ret : 4
"%0*.3d"	*: 4		|-123|	ret : 4
"%0*.5d"	*: 3		|-00123|	ret : 6
=====================================================
flag : 0 / Width : wildcard / precision : wildcard
"%0*.*d"	*: 0 *: 0		|-123|	ret : 4
"%0*.*d"	*: 1 *: 0		|-123|	ret : 4
"%0*.*d"	*: 2 *: 4		|-0123|	ret : 5
"%0*.*d"	*: 3 *: 1		|-123|	ret : 4
"%0*.*d"	*: 4 *: 5		|-00123|	ret : 6
"%0*.*d"	*: 5 *: 1		| -123|	ret : 5
"%0*.*d"	*: 6 *: 6		|-000123|	ret : 7
"%0*.*d"	*:-1 *: 0		|-123|	ret : 4
"%0*.*d"	*:-2 *: 4		|-0123|	ret : 5
"%0*.*d"	*:-3 *: 3		|-123|	ret : 4
"%0*.*d"	*:-4 *: 3		|-123|	ret : 4
"%0*.*d"	*: 4 *: 3		|-123|	ret : 4
"%0*.*d"	*: 3 *: 5		|-00123|	ret : 6
"%0*.*d"	*: 2 *:-4		|-123|	ret : 4
"%0*.*d"	*: 3 *:-1		|-123|	ret : 4
"%0*.*d"	*: 4 *:-5		|-123|	ret : 4
"%0*.*d"	*: 5 *:-1		|-0123|	ret : 5
"%0*.*d"	*: 6 *:-6		|-00123|	ret : 6
"%0*.*d"	*:-6 *:-6		|-123  |	ret : 6
=====================================================
flag : - / Width : X / precision : X
"%-d"		|-123|	ret : 4
=====================================================
flag : - / Width : X / precision : number
"%-.d"		|-123|	ret : 4
"%-.0d"		|-123|	ret : 4
"%-.1d"		|-123|	ret : 4
"%-.2d"		|-123|	ret : 4
"%-.3d"		|-123|	ret : 4
"%-.4d"		|-0123|	ret : 5
"%-.5d"		|-00123|	ret : 6
"%-.6d"		|-000123|	ret : 7
=====================================================
flag : - / Width : X / precision : wildcard
"%-.*d"	*: 0		|-123|	ret : 4
"%-.*d"	*: 1		|-123|	ret : 4
"%-.*d"	*: 2		|-123|	ret : 4
"%-.*d"	*: 3		|-123|	ret : 4
"%-.*d"	*: 4		|-0123|	ret : 5
"%-.*d"	*: 5		|-00123|	ret : 6
"%-.*d"	*: 6		|-000123|	ret : 7
"%-.*d"	*:-1		|-123|	ret : 4
"%-.*d"	*:-2		|-123|	ret : 4
"%-.*d"	*:-3		|-123|	ret : 4
"%-.*d"	*:-4		|-123|	ret : 4
"%-.*d"	*:-5		|-123|	ret : 4
"%-.*d"	*:-6		|-123|	ret : 4
=====================================================
flag : - / Width : number / precision : X
"%-1d"		|-123|	ret : 4
"%-2d"		|-123|	ret : 4
"%-3d"		|-123|	ret : 4
"%-4d"		|-123|	ret : 4
"%-5d"		|-123 |	ret : 5
"%-6d"		|-123  |	ret : 6
=====================================================
flag : - / Width : number / precision : number
"%-2.d"		|-123|	ret : 4
"%-2.0d"		|-123|	ret : 4
"%-2.3d"		|-123|	ret : 4
"%-2.4d"		|-0123|	ret : 5
"%-3.2d"		|-123|	ret : 4
"%-3.3d"		|-123|	ret : 4
"%-3.4d"		|-0123|	ret : 5
"%-4.3d"		|-123|	ret : 4
"%-4.4d"		|-0123|	ret : 5
"%-4.5d"		|-00123|	ret : 6
=====================================================
flag : - / Width : number / precision : wildcard
"%-2.*d"	*: 0		|-123|	ret : 4
"%-2.*d"	*: 3		|-123|	ret : 4
"%-2.*d"	*: 4		|-0123|	ret : 5
"%-2.*d"	*:-1		|-123|	ret : 4
"%-2.*d"	*:-2		|-123|	ret : 4
"%-2.*d"	*:-3		|-123|	ret : 4
"%-2.*d"	*:-4		|-123|	ret : 4
"%-3.*d"	*: 2		|-123|	ret : 4
"%-3.*d"	*: 3		|-123|	ret : 4
"%-3.*d"	*: 4		|-0123|	ret : 5
"%-3.*d"	*:-4		|-123|	ret : 4
"%-4.*d"	*: 0		|-123|	ret : 4
"%-4.*d"	*:-1		|-123|	ret : 4
"%-4.*d"	*: 4		|-0123|	ret : 5
"%-4.*d"	*: 5		|-00123|	ret : 6
"%-4.*d"	*:-5		|-123|	ret : 4
=====================================================
flag : - / Width : wildcard / precision : X
"%-*d"	*: 0		|-123|	ret : 4
"%-*d"	*: 1		|-123|	ret : 4
"%-*d"	*: 2		|-123|	ret : 4
"%-*d"	*: 3		|-123|	ret : 4
"%-*d"	*: 4		|-123|	ret : 4
"%-*d"	*: 5		|-123 |	ret : 5
"%-*d"	*: 6		|-123  |	ret : 6
"%-*d"	*:-1		|-123|	ret : 4
"%-*d"	*:-2		|-123|	ret : 4
"%-*d"	*:-3		|-123|	ret : 4
"%-*d"	*:-4		|-123|	ret : 4
"%-*d"	*:-5		|-123 |	ret : 5
"%-*d"	*:-6		|-123  |	ret : 6
=====================================================
flag : - / Width : wildcard / precision : number
"%-*.d"	*: 0		|-123|	ret : 4
"%-*.0d"	*: 1		|-123|	ret : 4
"%-*.4d"	*: 2		|-0123|	ret : 5
"%-*.1d"	*: 3		|-123|	ret : 4
"%-*.5d"	*: 4		|-00123|	ret : 6
"%-*.1d"	*: 5		|-123 |	ret : 5
"%-*.6d"	*: 6		|-000123|	ret : 7
"%-*.0d"	*:-1		|-123|	ret : 4
"%-*.4d"	*:-2		|-0123|	ret : 5
"%-*.3d"	*:-3		|-123|	ret : 4
"%-*.3d"	*:-4		|-123|	ret : 4
"%-*.3d"	*: 4		|-123|	ret : 4
"%-*.5d"	*: 3		|-00123|	ret : 6
=====================================================
flag : - / Width : wildcard / precision : wildcard
"%-*.*d"	*: 0 *: 0		|-123|	ret : 4
"%-*.*d"	*: 1 *: 0		|-123|	ret : 4
"%-*.*d"	*: 2 *: 4		|-0123|	ret : 5
"%-*.*d"	*: 3 *: 1		|-123|	ret : 4
"%-*.*d"	*: 4 *: 5		|-00123|	ret : 6
"%-*.*d"	*: 5 *: 1		|-123 |	ret : 5
"%-*.*d"	*: 6 *: 6		|-000123|	ret : 7
"%-*.*d"	*:-1 *: 0		|-123|	ret : 4
"%-*.*d"	*:-2 *: 4		|-0123|	ret : 5
"%-*.*d"	*:-3 *: 3		|-123|	ret : 4
"%-*.*d"	*:-4 *: 3		|-123|	ret : 4
"%-*.*d"	*: 4 *: 3		|-123|	ret : 4
"%-*.*d"	*: 3 *: 5		|-00123|	ret : 6
"%-*.*d"	*: 2 *:-4		|-123|	ret : 4
"%-*.*d"	*: 3 *:-1		|-123|	ret : 4
"%-*.*d"	*: 4 *:-5		|-123|	ret : 4
"%-*.*d"	*: 5 *:-1		|-123 |	ret : 5
"%-*.*d"	*: 6 *:-6		|-123  |	ret : 6
=====================================================
