TEST %
=====================================================
flag : X / Width : X / precision : X
"%%"		|%|	ret : 1
=====================================================
flag : X / Width : X / precision : number
"%.%"		|%|	ret : 1
"%.1%"		|%|	ret : 1
"%.2%"		|%|	ret : 1
"%.3%"		|%|	ret : 1
"%.4%"		|%|	ret : 1
"%.5%"		|%|	ret : 1
"%.6%"		|%|	ret : 1
=====================================================
flag : X / Width : X / precision : wildcard
"%.*%"	*: 0		|%|	ret : 1
"%.*%"	*: 1		|%|	ret : 1
"%.*%"	*: 2		|%|	ret : 1
"%.*%"	*: 3		|%|	ret : 1
"%.*%"	*: 4		|%|	ret : 1
"%.*%"	*: 5		|%|	ret : 1
"%.*%"	*: 6		|%|	ret : 1
"%.*%"	*:-1		|%|	ret : 1
"%.*%"	*:-2		|%|	ret : 1
"%.*%"	*:-3		|%|	ret : 1
"%.*%"	*:-4		|%|	ret : 1
"%.*%"	*:-5		|%|	ret : 1
"%.*%"	*:-6		|%|	ret : 1
=====================================================
flag : X / Width : number / precision : X
"%1%"		|%|	ret : 1
"%2%"		| %|	ret : 2
"%3%"		|  %|	ret : 3
"%4%"		|   %|	ret : 4
"%5%"		|    %|	ret : 5
"%6%"		|     %|	ret : 6
=====================================================
flag : X / Width : number / precision : number
"%1.%"		|%|	ret : 1
"%1.0%"		|%|	ret : 1
"%1.3%"		|%|	ret : 1
"%1.4%"		|%|	ret : 1
"%1.5%"		|%|	ret : 1
"%1.6%"		|%|	ret : 1
"%2.%"		| %|	ret : 2
"%2.0%"		| %|	ret : 2
"%2.1%"		| %|	ret : 2
"%2.2%"		| %|	ret : 2
"%2.3%"		| %|	ret : 2
"%2.4%"		| %|	ret : 2
"%2.5%"		| %|	ret : 2
"%2.6%"		| %|	ret : 2
"%3.2%"		|  %|	ret : 3
"%3.3%"		|  %|	ret : 3
"%3.4%"		|  %|	ret : 3
"%4.2%"		|   %|	ret : 4
"%4.3%"		|   %|	ret : 4
"%4.4%"		|   %|	ret : 4
"%4.5%"		|   %|	ret : 4
"%4.6%"		|   %|	ret : 4
=====================================================
flag : X / Width : number / precision : wildcard
"%2.*%"	*: 0		| %|	ret : 2
"%2.*%"	*: 3		| %|	ret : 2
"%2.*%"	*: 4		| %|	ret : 2
"%2.*%"	*:-1		| %|	ret : 2
"%2.*%"	*:-2		| %|	ret : 2
"%2.*%"	*:-3		| %|	ret : 2
"%2.*%"	*:-4		| %|	ret : 2
"%3.*%"	*: 2		|  %|	ret : 3
"%3.*%"	*: 3		|  %|	ret : 3
"%3.*%"	*: 4		|  %|	ret : 3
"%3.*%"	*:-4		|  %|	ret : 3
"%4.*%"	*: 0		|   %|	ret : 4
"%4.*%"	*:-1		|   %|	ret : 4
"%4.*%"	*: 4		|   %|	ret : 4
"%4.*%"	*: 5		|   %|	ret : 4
"%4.*%"	*:-5		|   %|	ret : 4
=====================================================
flag : X / Width : wildcard / precision : X
"%*%"	*: 0		|%|	ret : 1
"%*%"	*: 1		|%|	ret : 1
"%*%"	*: 2		| %|	ret : 2
"%*%"	*: 3		|  %|	ret : 3
"%*%"	*: 4		|   %|	ret : 4
"%*%"	*: 5		|    %|	ret : 5
"%*%"	*: 6		|     %|	ret : 6
"%*%"	*:-1		|%|	ret : 1
"%*%"	*:-2		|% |	ret : 2
"%*%"	*:-3		|%  |	ret : 3
"%*%"	*:-4		|%   |	ret : 4
"%*%"	*:-5		|%    |	ret : 5
"%*%"	*:-6		|%     |	ret : 6
=====================================================
flag : X / Width : wildcard / precision : number
"%*.%"	*: 0		|%|	ret : 1
"%*.0%"	*: 1		|%|	ret : 1
"%*.4%"	*: 2		| %|	ret : 2
"%*.1%"	*: 3		|  %|	ret : 3
"%*.5%"	*: 4		|   %|	ret : 4
"%*.1%"	*: 5		|    %|	ret : 5
"%*.6%"	*: 6		|     %|	ret : 6
"%*.0%"	*:-1		|%|	ret : 1
"%*.4%"	*:-2		|% |	ret : 2
"%*.3%"	*:-3		|%  |	ret : 3
"%*.3%"	*:-4		|%   |	ret : 4
"%*.3%"	*: 4		|   %|	ret : 4
"%*.5%"	*: 3		|  %|	ret : 3
=====================================================
flag : X / Width : wildcard / precision : wildcard
"%*.*%"	*: 0 *: 0		|%|	ret : 1
"%*.*%"	*: 1 *: 0		|%|	ret : 1
"%*.*%"	*: 2 *: 4		| %|	ret : 2
"%*.*%"	*: 3 *: 1		|  %|	ret : 3
"%*.*%"	*: 4 *: 5		|   %|	ret : 4
"%*.*%"	*: 5 *: 1		|    %|	ret : 5
"%*.*%"	*: 6 *: 6		|     %|	ret : 6
"%*.*%"	*:-1 *: 0		|%|	ret : 1
"%*.*%"	*:-2 *: 4		|% |	ret : 2
"%*.*%"	*:-3 *: 3		|%  |	ret : 3
"%*.*%"	*:-4 *: 3		|%   |	ret : 4
"%*.*%"	*: 4 *: 3		|   %|	ret : 4
"%*.*%"	*: 3 *: 5		|  %|	ret : 3
"%*.*%"	*: 2 *:-4		| %|	ret : 2
"%*.*%"	*: 3 *:-1		|  %|	ret : 3
"%*.*%"	*: 4 *:-5		|   %|	ret : 4
"%*.*%"	*: 5 *:-1		|    %|	ret : 5
"%*.*%"	*: 6 *:-6		|     %|	ret : 6
"%*.*%"	*:-6 *:-6		|%     |	ret : 6
=====================================================
flag : 0 / Width : X / precision : X
"%0%"		|%|	ret : 1
=====================================================
flag : 0 / Width : X / precision : number
"%0.%"		|%|	ret : 1
"%0.1%"		|%|	ret : 1
"%0.2%"		|%|	ret : 1
"%0.3%"		|%|	ret : 1
"%0.4%"		|%|	ret : 1
"%0.5%"		|%|	ret : 1
"%0.6%"		|%|	ret : 1
=====================================================
flag : 0 / Width : X / precision : wildcard
"%0.*%"	*: 0		|%|	ret : 1
"%0.*%"	*: 1		|%|	ret : 1
"%0.*%"	*: 2		|%|	ret : 1
"%0.*%"	*: 3		|%|	ret : 1
"%0.*%"	*: 4		|%|	ret : 1
"%0.*%"	*: 5		|%|	ret : 1
"%0.*%"	*: 6		|%|	ret : 1
"%0.*%"	*:-1		|%|	ret : 1
"%0.*%"	*:-2		|%|	ret : 1
"%0.*%"	*:-3		|%|	ret : 1
"%0.*%"	*:-4		|%|	ret : 1
"%0.*%"	*:-5		|%|	ret : 1
"%0.*%"	*:-6		|%|	ret : 1
=====================================================
flag : 0 / Width : number / precision : X
"%01%"		|%|	ret : 1
"%02%"		|0%|	ret : 2
"%03%"		|00%|	ret : 3
"%04%"		|000%|	ret : 4
"%05%"		|0000%|	ret : 5
"%06%"		|00000%|	ret : 6
=====================================================
flag : 0 / Width : number / precision : number
"%02.%"		|0%|	ret : 2
"%02.0%"		|0%|	ret : 2
"%02.3%"		|0%|	ret : 2
"%02.4%"		|0%|	ret : 2
"%03.2%"		|00%|	ret : 3
"%03.3%"		|00%|	ret : 3
"%03.4%"		|00%|	ret : 3
"%04.3%"		|000%|	ret : 4
"%04.4%"		|000%|	ret : 4
"%04.5%"		|000%|	ret : 4
=====================================================
flag : 0 / Width : number / precision : wildcard
"%02.*%"	*: 0		|0%|	ret : 2
"%02.*%"	*: 3		|0%|	ret : 2
"%02.*%"	*: 4		|0%|	ret : 2
"%02.*%"	*:-1		|0%|	ret : 2
"%02.*%"	*:-2		|0%|	ret : 2
"%02.*%"	*:-3		|0%|	ret : 2
"%02.*%"	*:-4		|0%|	ret : 2
"%03.*%"	*: 2		|00%|	ret : 3
"%03.*%"	*: 3		|00%|	ret : 3
"%03.*%"	*: 4		|00%|	ret : 3
"%03.*%"	*:-4		|00%|	ret : 3
"%04.*%"	*: 0		|000%|	ret : 4
"%04.*%"	*:-1		|000%|	ret : 4
"%04.*%"	*: 4		|000%|	ret : 4
"%04.*%"	*: 5		|000%|	ret : 4
"%04.*%"	*:-5		|000%|	ret : 4
=====================================================
flag : 0 / Width : wildcard / precision : X
"%0*%"	*: 0		|%|	ret : 1
"%0*%"	*: 1		|%|	ret : 1
"%0*%"	*: 2		|0%|	ret : 2
"%0*%"	*: 3		|00%|	ret : 3
"%0*%"	*: 4		|000%|	ret : 4
"%0*%"	*: 5		|0000%|	ret : 5
"%0*%"	*: 6		|00000%|	ret : 6
"%0*%"	*:-1		|%|	ret : 1
"%0*%"	*:-2		|% |	ret : 2
"%0*%"	*:-3		|%  |	ret : 3
"%0*%"	*:-4		|%   |	ret : 4
"%0*%"	*:-5		|%    |	ret : 5
"%0*%"	*:-6		|%     |	ret : 6
=====================================================
flag : 0 / Width : wildcard / precision : number
"%0*.%"	*: 0		|%|	ret : 1
"%0*.0%"	*: 1		|%|	ret : 1
"%0*.4%"	*: 2		|0%|	ret : 2
"%0*.1%"	*: 3		|00%|	ret : 3
"%0*.5%"	*: 4		|000%|	ret : 4
"%0*.1%"	*: 5		|0000%|	ret : 5
"%0*.6%"	*: 6		|00000%|	ret : 6
"%0*.0%"	*:-1		|%|	ret : 1
"%0*.4%"	*:-2		|% |	ret : 2
"%0*.3%"	*:-3		|%  |	ret : 3
"%0*.3%"	*:-4		|%   |	ret : 4
"%0*.3%"	*: 4		|000%|	ret : 4
"%0*.5%"	*: 3		|00%|	ret : 3
=====================================================
flag : 0 / Width : wildcard / precision : wildcard
"%0*.*%"	*: 0 *: 0		|%|	ret : 1
"%0*.*%"	*: 1 *: 0		|%|	ret : 1
"%0*.*%"	*: 2 *: 4		|0%|	ret : 2
"%0*.*%"	*: 3 *: 1		|00%|	ret : 3
"%0*.*%"	*: 4 *: 5		|000%|	ret : 4
"%0*.*%"	*: 5 *: 1		|0000%|	ret : 5
"%0*.*%"	*: 6 *: 6		|00000%|	ret : 6
"%0*.*%"	*:-1 *: 0		|%|	ret : 1
"%0*.*%"	*:-2 *: 4		|% |	ret : 2
"%0*.*%"	*:-3 *: 3		|%  |	ret : 3
"%0*.*%"	*:-4 *: 3		|%   |	ret : 4
"%0*.*%"	*: 4 *: 3		|000%|	ret : 4
"%0*.*%"	*: 3 *: 5		|00%|	ret : 3
"%0*.*%"	*: 2 *:-4		|0%|	ret : 2
"%0*.*%"	*: 3 *:-1		|00%|	ret : 3
"%0*.*%"	*: 4 *:-5		|000%|	ret : 4
"%0*.*%"	*: 5 *:-1		|0000%|	ret : 5
"%0*.*%"	*: 6 *:-6		|00000%|	ret : 6
=====================================================
flag : - / Width : X / precision : X
"%-%"		|%|	ret : 1
=====================================================
flag : - / Width : X / precision : number
"%-.%"		|%|	ret : 1
"%-.0%"		|%|	ret : 1
"%-.1%"		|%|	ret : 1
"%-.2%"		|%|	ret : 1
"%-.3%"		|%|	ret : 1
"%-.4%"		|%|	ret : 1
"%-.5%"		|%|	ret : 1
"%-.6%"		|%|	ret : 1
=====================================================
flag : - / Width : X / precision : wildcard
"%-.*%"	*: 0		|%|	ret : 1
"%-.*%"	*: 1		|%|	ret : 1
"%-.*%"	*: 2		|%|	ret : 1
"%-.*%"	*: 3		|%|	ret : 1
"%-.*%"	*: 4		|%|	ret : 1
"%-.*%"	*: 5		|%|	ret : 1
"%-.*%"	*: 6		|%|	ret : 1
"%-.*%"	*:-1		|%|	ret : 1
"%-.*%"	*:-2		|%|	ret : 1
"%-.*%"	*:-3		|%|	ret : 1
"%-.*%"	*:-4		|%|	ret : 1
"%-.*%"	*:-5		|%|	ret : 1
"%-.*%"	*:-6		|%|	ret : 1
=====================================================
flag : - / Width : number / precision : X
"%-0%"		|%|	ret : 1
"%-1%"		|%|	ret : 1
"%-2%"		|% |	ret : 2
"%-3%"		|%  |	ret : 3
"%-4%"		|%   |	ret : 4
"%-5%"		|%    |	ret : 5
"%-6%"		|%     |	ret : 6
=====================================================
flag : - / Width : number / precision : number
"%-2.%"		|% |	ret : 2
"%-2.0%"		|% |	ret : 2
"%-2.3%"		|% |	ret : 2
"%-2.4%"		|% |	ret : 2
"%-3.2%"		|%  |	ret : 3
"%-3.3%"		|%  |	ret : 3
"%-3.4%"		|%  |	ret : 3
"%-4.3%"		|%   |	ret : 4
"%-4.4%"		|%   |	ret : 4
"%-4.5%"		|%   |	ret : 4
=====================================================
flag : - / Width : number / precision : wildcard
"%-2.*%"	*: 0		|% |	ret : 2
"%-2.*%"	*: 3		|% |	ret : 2
"%-2.*%"	*: 4		|% |	ret : 2
"%-2.*%"	*:-1		|% |	ret : 2
"%-2.*%"	*:-2		|% |	ret : 2
"%-2.*%"	*:-3		|% |	ret : 2
"%-2.*%"	*:-4		|% |	ret : 2
"%-3.*%"	*: 2		|%  |	ret : 3
"%-3.*%"	*: 3		|%  |	ret : 3
"%-3.*%"	*: 4		|%  |	ret : 3
"%-3.*%"	*:-4		|%  |	ret : 3
"%-4.*%"	*: 0		|%   |	ret : 4
"%-4.*%"	*:-1		|%   |	ret : 4
"%-4.*%"	*: 4		|%   |	ret : 4
"%-4.*%"	*: 5		|%   |	ret : 4
"%-4.*%"	*:-5		|%   |	ret : 4
=====================================================
flag : - / Width : wildcard / precision : X
"%-*%"	*: 0		|%|	ret : 1
"%-*%"	*: 1		|%|	ret : 1
"%-*%"	*: 2		|% |	ret : 2
"%-*%"	*: 3		|%  |	ret : 3
"%-*%"	*: 4		|%   |	ret : 4
"%-*%"	*: 5		|%    |	ret : 5
"%-*%"	*: 6		|%     |	ret : 6
"%-*%"	*:-1		|%|	ret : 1
"%-*%"	*:-2		|% |	ret : 2
"%-*%"	*:-3		|%  |	ret : 3
"%-*%"	*:-4		|%   |	ret : 4
"%-*%"	*:-5		|%    |	ret : 5
"%-*%"	*:-6		|%     |	ret : 6
=====================================================
flag : - / Width : wildcard / precision : number
"%-*.%"	*: 0		|%|	ret : 1
"%-*.0%"	*: 1		|%|	ret : 1
"%-*.4%"	*: 2		|% |	ret : 2
"%-*.1%"	*: 3		|%  |	ret : 3
"%-*.5%"	*: 4		|%   |	ret : 4
"%-*.1%"	*: 5		|%    |	ret : 5
"%-*.6%"	*: 6		|%     |	ret : 6
"%-*.0%"	*:-1		|%|	ret : 1
"%-*.4%"	*:-2		|% |	ret : 2
"%-*.3%"	*:-3		|%  |	ret : 3
"%-*.3%"	*:-4		|%   |	ret : 4
"%-*.3%"	*: 4		|%   |	ret : 4
"%-*.5%"	*: 3		|%  |	ret : 3
=====================================================
flag : - / Width : wildcard / precision : wildcard
"%-*.*%"	*: 0 *: 0		|%|	ret : 1
"%-*.*%"	*: 1 *: 0		|%|	ret : 1
"%-*.*%"	*: 2 *: 4		|% |	ret : 2
"%-*.*%"	*: 3 *: 1		|%  |	ret : 3
"%-*.*%"	*: 4 *: 5		|%   |	ret : 4
"%-*.*%"	*: 5 *: 1		|%    |	ret : 5
"%-*.*%"	*: 6 *: 6		|%     |	ret : 6
"%-*.*%"	*:-1 *: 0		|%|	ret : 1
"%-*.*%"	*:-2 *: 4		|% |	ret : 2
"%-*.*%"	*:-3 *: 3		|%  |	ret : 3
"%-*.*%"	*:-4 *: 3		|%   |	ret : 4
"%-*.*%"	*: 4 *: 3		|%   |	ret : 4
"%-*.*%"	*: 3 *: 5		|%  |	ret : 3
"%-*.*%"	*: 2 *:-4		|% |	ret : 2
"%-*.*%"	*: 3 *:-1		|%  |	ret : 3
"%-*.*%"	*: 4 *:-5		|%   |	ret : 4
"%-*.*%"	*: 5 *:-1		|%    |	ret : 5
"%-*.*%"	*: 6 *:-6		|%     |	ret : 6
=====================================================
