TEST u
=====================================================
flag : X / Width : X / precision : X
"%u"		|123|	ret : 3
=====================================================
flag : X / Width : X / precision : number
"%.u"		||	ret : 0
"%.u"		|123|	ret : 3
"%.0u"		|123|	ret : 3
"%.1u"		|123|	ret : 3
"%.2u"		|123|	ret : 3
"%.3u"		|123|	ret : 3
"%.4u"		|0123|	ret : 4
"%.5u"		|00123|	ret : 5
"%.6u"		|000123|	ret : 6
=====================================================
flag : X / Width : X / precision : wildcard
"%.*u"	*: 0		|123|	ret : 3
"%.*u"	*:-1		|123|	ret : 3
"%.*u"	*:-2		|123|	ret : 3
"%.*u"	*:-3		|123|	ret : 3
"%.*u"	*:-4		|123|	ret : 3
"%.*u"	*:-5		|123|	ret : 3
"%.*u"	*:-6		|123|	ret : 3
=====================================================
flag : X / Width : number / precision : X
"%1u"		|123|	ret : 3
"%2u"		|123|	ret : 3
"%3u"		|123|	ret : 3
"%4u"		| 123|	ret : 4
"%5u"		|  123|	ret : 5
"%6u"		|   123|	ret : 6
=====================================================
flag : X / Width : number / precision : number
"%2.u"		|123|	ret : 3
"%2.0u"		|123|	ret : 3
"%2.3u"		|123|	ret : 3
"%2.4u"		|0123|	ret : 4
"%3.2u"		|123|	ret : 3
"%3.3u"		|123|	ret : 3
"%3.4u"		|0123|	ret : 4
"%4.3u"		| 123|	ret : 4
"%4.4u"		|0123|	ret : 4
"%4.5u"		|00123|	ret : 5
=====================================================
flag : X / Width : number / precision : wildcard
"%2.*u"	*: 0		|123|	ret : 3
"%2.*u"	*: 3		|123|	ret : 3
"%2.*u"	*: 4		|0123|	ret : 4
"%2.*u"	*:-1		|123|	ret : 3
"%2.*u"	*:-2		|123|	ret : 3
"%2.*u"	*:-3		|123|	ret : 3
"%2.*u"	*:-4		|123|	ret : 3
"%3.*u"	*: 2		|123|	ret : 3
"%3.*u"	*: 3		|123|	ret : 3
"%3.*u"	*: 4		|0123|	ret : 4
"%3.*u"	*:-4		|123|	ret : 3
"%4.*u"	*: 0		| 123|	ret : 4
"%4.*u"	*:-1		| 123|	ret : 4
"%4.*u"	*: 4		|0123|	ret : 4
"%4.*u"	*: 5		|00123|	ret : 5
"%4.*u"	*:-5		| 123|	ret : 4
=====================================================
flag : X / Width : wildcard / precision : X
"%*u"	*: 0		|123|	ret : 3
"%*u"	*: 1		|123|	ret : 3
"%*u"	*: 2		|123|	ret : 3
"%*u"	*: 3		|123|	ret : 3
"%*u"	*: 4		| 123|	ret : 4
"%*u"	*: 5		|  123|	ret : 5
"%*u"	*: 6		|   123|	ret : 6
"%*u"	*:-1		|123|	ret : 3
"%*u"	*:-2		|123|	ret : 3
"%*u"	*:-3		|123|	ret : 3
"%*u"	*:-4		|123 |	ret : 4
"%*u"	*:-5		|123  |	ret : 5
"%*u"	*:-6		|123   |	ret : 6
=====================================================
flag : X / Width : wildcard / precision : number
"%*.u"	*: 0		|123|	ret : 3
"%*.0u"	*: 1		|123|	ret : 3
"%*.4u"	*: 2		|0123|	ret : 4
"%*.1u"	*: 3		|123|	ret : 3
"%*.5u"	*: 4		|00123|	ret : 5
"%*.1u"	*: 5		|  123|	ret : 5
"%*.6u"	*: 6		|000123|	ret : 6
"%*.0u"	*:-1		|123|	ret : 3
"%*.4u"	*:-2		|0123|	ret : 4
"%*.3u"	*:-3		|123|	ret : 3
"%*.3u"	*:-4		|123 |	ret : 4
"%*.3u"	*: 4		| 123|	ret : 4
"%*.5u"	*: 3		|00123|	ret : 5
=====================================================
flag : X / Width : wildcard / precision : wildcard
"%*.*u"	*: 0 *: 0		|123|	ret : 3
"%*.*u"	*: 1 *: 0		|123|	ret : 3
"%*.*u"	*: 2 *: 4		|0123|	ret : 4
"%*.*u"	*: 3 *: 1		|123|	ret : 3
"%*.*u"	*: 4 *: 5		|00123|	ret : 5
"%*.*u"	*: 5 *: 1		|  123|	ret : 5
"%*.*u"	*: 6 *: 6		|000123|	ret : 6
"%*.*u"	*:-1 *: 0		|123|	ret : 3
"%*.*u"	*:-2 *: 4		|0123|	ret : 4
"%*.*u"	*:-3 *: 3		|123|	ret : 3
"%*.*u"	*:-4 *: 3		|123 |	ret : 4
"%*.*u"	*: 4 *: 3		| 123|	ret : 4
"%*.*u"	*: 3 *: 5		|00123|	ret : 5
"%*.*u"	*: 2 *:-4		|123|	ret : 3
"%*.*u"	*: 3 *:-1		|123|	ret : 3
"%*.*u"	*: 4 *:-5		| 123|	ret : 4
"%*.*u"	*: 5 *:-1		|  123|	ret : 5
"%*.*u"	*: 6 *:-6		|   123|	ret : 6
=====================================================
flag : 0 / Width : X / precision : X
"%0u"		|123|	ret : 3
=====================================================
flag : 0 / Width : X / precision : number
"%0.u"		|123|	ret : 3
"%0.0u"		|123|	ret : 3
"%0.1u"		|123|	ret : 3
"%0.2u"		|123|	ret : 3
"%0.3u"		|123|	ret : 3
"%0.4u"		|0123|	ret : 4
"%0.5u"		|00123|	ret : 5
"%0.6u"		|000123|	ret : 6
=====================================================
flag : 0 / Width : X / precision : wildcard
"%0.*u"	*: 0		|123|	ret : 3
"%0.*u"	*: 1		|123|	ret : 3
"%0.*u"	*: 2		|123|	ret : 3
"%0.*u"	*: 3		|123|	ret : 3
"%0.*u"	*: 4		|0123|	ret : 4
"%0.*u"	*: 5		|00123|	ret : 5
"%0.*u"	*: 6		|000123|	ret : 6
"%0.*u"	*:-1		|123|	ret : 3
"%0.*u"	*:-2		|123|	ret : 3
"%0.*u"	*:-3		|123|	ret : 3
"%0.*u"	*:-4		|123|	ret : 3
"%0.*u"	*:-5		|123|	ret : 3
"%0.*u"	*:-6		|123|	ret : 3
=====================================================
flag : 0 / Width : number / precision : X
"%01u"		|123|	ret : 3
"%02u"		|123|	ret : 3
"%03u"		|123|	ret : 3
"%04u"		|0123|	ret : 4
"%05u"		|00123|	ret : 5
"%06u"		|000123|	ret : 6
=====================================================
flag : 0 / Width : number / precision : number
"%02.u"		|123|	ret : 3
"%02.0u"		|123|	ret : 3
"%02.3u"		|123|	ret : 3
"%02.4u"		|0123|	ret : 4
"%03.2u"		|123|	ret : 3
"%03.3u"		|123|	ret : 3
"%03.4u"		|0123|	ret : 4
"%04.3u"		| 123|	ret : 4
"%04.4u"		|0123|	ret : 4
"%04.5u"		|00123|	ret : 5
=====================================================
flag : 0 / Width : number / precision : wildcard
"%02.*u"	*: 0		|123|	ret : 3
"%02.*u"	*: 3		|123|	ret : 3
"%02.*u"	*: 4		|0123|	ret : 4
"%02.*u"	*:-1		|123|	ret : 3
"%02.*u"	*:-2		|123|	ret : 3
"%02.*u"	*:-3		|123|	ret : 3
"%02.*u"	*:-4		|123|	ret : 3
"%03.*u"	*: 2		|123|	ret : 3
"%03.*u"	*: 3		|123|	ret : 3
"%03.*u"	*: 4		|0123|	ret : 4
"%03.*u"	*:-4		|123|	ret : 3
"%04.*u"	*: 0		| 123|	ret : 4
"%04.*u"	*:-1		|0123|	ret : 4
"%04.*u"	*: 4		|0123|	ret : 4
"%04.*u"	*: 5		|00123|	ret : 5
"%04.*u"	*:-5		|0123|	ret : 4
=====================================================
flag : 0 / Width : wildcard / precision : X
"%0*u"	*: 0		|123|	ret : 3
"%0*u"	*: 1		|123|	ret : 3
"%0*u"	*: 2		|123|	ret : 3
"%0*u"	*: 3		|123|	ret : 3
"%0*u"	*: 4		|0123|	ret : 4
"%0*u"	*: 5		|00123|	ret : 5
"%0*u"	*: 6		|000123|	ret : 6
"%0*u"	*:-1		|123|	ret : 3
"%0*u"	*:-2		|123|	ret : 3
"%0*u"	*:-3		|123|	ret : 3
"%0*u"	*:-4		|123 |	ret : 4
"%0*u"	*:-5		|123  |	ret : 5
"%0*u"	*:-6		|123   |	ret : 6
=====================================================
flag : 0 / Width : wildcard / precision : number
"%0*.u"	*: 0		|123|	ret : 3
"%0*.0u"	*: 1		|123|	ret : 3
"%0*.4u"	*: 2		|0123|	ret : 4
"%0*.1u"	*: 3		|123|	ret : 3
"%0*.5u"	*: 4		|00123|	ret : 5
"%0*.1u"	*: 5		|  123|	ret : 5
"%0*.6u"	*: 6		|000123|	ret : 6
"%0*.0u"	*:-1		|123|	ret : 3
"%0*.4u"	*:-2		|0123|	ret : 4
"%0*.3u"	*:-3		|123|	ret : 3
"%0*.3u"	*:-4		|123 |	ret : 4
"%0*.3u"	*: 4		| 123|	ret : 4
"%0*.5u"	*: 3		|00123|	ret : 5
=====================================================
flag : 0 / Width : wildcard / precision : wildcard
"%0*.*u"	*: 0 *: 0		|123|	ret : 3
"%0*.*u"	*: 1 *: 0		|123|	ret : 3
"%0*.*u"	*: 2 *: 4		|0123|	ret : 4
"%0*.*u"	*: 3 *: 1		|123|	ret : 3
"%0*.*u"	*: 4 *: 5		|00123|	ret : 5
"%0*.*u"	*: 5 *: 1		|  123|	ret : 5
"%0*.*u"	*: 6 *: 6		|000123|	ret : 6
"%0*.*u"	*:-1 *: 0		|123|	ret : 3
"%0*.*u"	*:-2 *: 4		|0123|	ret : 4
"%0*.*u"	*:-3 *: 3		|123|	ret : 3
"%0*.*u"	*:-4 *: 3		|123 |	ret : 4
"%0*.*u"	*: 4 *: 3		| 123|	ret : 4
"%0*.*u"	*: 3 *: 5		|00123|	ret : 5
"%0*.*u"	*: 2 *:-4		|123|	ret : 3
"%0*.*u"	*: 3 *:-1		|123|	ret : 3
"%0*.*u"	*: 4 *:-5		|0123|	ret : 4
"%0*.*u"	*: 5 *:-1		|00123|	ret : 5
"%0*.*u"	*: 6 *:-6		|000123|	ret : 6
"%0*.*u"	*:-6 *:-6		|123   |	ret : 6
=====================================================
flag : - / Width : X / precision : X
"%-u"		|123|	ret : 3
=====================================================
flag : - / Width : X / precision : number
"%-.u"		|123|	ret : 3
"%-.0u"		|123|	ret : 3
"%-.1u"		|123|	ret : 3
"%-.2u"		|123|	ret : 3
"%-.3u"		|123|	ret : 3
"%-.4u"		|0123|	ret : 4
"%-.5u"		|00123|	ret : 5
"%-.6u"		|000123|	ret : 6
=====================================================
flag : - / Width : X / precision : wildcard
"%-.*u"	*: 0		|123|	ret : 3
"%-.*u"	*: 1		|123|	ret : 3
"%-.*u"	*: 2		|123|	ret : 3
"%-.*u"	*: 3		|123|	ret : 3
"%-.*u"	*: 4		|0123|	ret : 4
"%-.*u"	*: 5		|00123|	ret : 5
"%-.*u"	*: 6		|000123|	ret : 6
"%-.*u"	*:-1		|123|	ret : 3
"%-.*u"	*:-2		|123|	ret : 3
"%-.*u"	*:-3		|123|	ret : 3
"%-.*u"	*:-4		|123|	ret : 3
"%-.*u"	*:-5		|123|	ret : 3
"%-.*u"	*:-6		|123|	ret : 3
=====================================================
flag : - / Width : number / precision : X
"%-1u"		|123|	ret : 3
"%-2u"		|123|	ret : 3
"%-3u"		|123|	ret : 3
"%-4u"		|123 |	ret : 4
"%-5u"		|123  |	ret : 5
"%-6u"		|123   |	ret : 6
=====================================================
flag : - / Width : number / precision : number
"%-2.u"		|123|	ret : 3
"%-2.0u"		|123|	ret : 3
"%-2.3u"		|123|	ret : 3
"%-2.4u"		|0123|	ret : 4
"%-3.2u"		|123|	ret : 3
"%-3.3u"		|123|	ret : 3
"%-3.4u"		|0123|	ret : 4
"%-4.3u"		|123 |	ret : 4
"%-4.4u"		|0123|	ret : 4
"%-4.5u"		|00123|	ret : 5
=====================================================
flag : - / Width : number / precision : wildcard
"%-2.*u"	*: 0		|123|	ret : 3
"%-2.*u"	*: 3		|123|	ret : 3
"%-2.*u"	*: 4		|0123|	ret : 4
"%-2.*u"	*:-1		|123|	ret : 3
"%-2.*u"	*:-2		|123|	ret : 3
"%-2.*u"	*:-3		|123|	ret : 3
"%-2.*u"	*:-4		|123|	ret : 3
"%-3.*u"	*: 2		|123|	ret : 3
"%-3.*u"	*: 3		|123|	ret : 3
"%-3.*u"	*: 4		|0123|	ret : 4
"%-3.*u"	*:-4		|123|	ret : 3
"%-4.*u"	*: 0		|123 |	ret : 4
"%-4.*u"	*:-1		|123 |	ret : 4
"%-4.*u"	*: 4		|0123|	ret : 4
"%-4.*u"	*: 5		|00123|	ret : 5
"%-4.*u"	*:-5		|123 |	ret : 4
=====================================================
flag : - / Width : wildcard / precision : X
"%-*u"	*: 0		|123|	ret : 3
"%-*u"	*: 1		|123|	ret : 3
"%-*u"	*: 2		|123|	ret : 3
"%-*u"	*: 3		|123|	ret : 3
"%-*u"	*: 4		|123 |	ret : 4
"%-*u"	*: 5		|123  |	ret : 5
"%-*u"	*: 6		|123   |	ret : 6
"%-*u"	*:-1		|123|	ret : 3
"%-*u"	*:-2		|123|	ret : 3
"%-*u"	*:-3		|123|	ret : 3
"%-*u"	*:-4		|123 |	ret : 4
"%-*u"	*:-5		|123  |	ret : 5
"%-*u"	*:-6		|123   |	ret : 6
=====================================================
flag : - / Width : wildcard / precision : number
"%-*.u"	*: 0		|123|	ret : 3
"%-*.0u"	*: 1		|123|	ret : 3
"%-*.4u"	*: 2		|0123|	ret : 4
"%-*.1u"	*: 3		|123|	ret : 3
"%-*.5u"	*: 4		|00123|	ret : 5
"%-*.1u"	*: 5		|123  |	ret : 5
"%-*.6u"	*: 6		|000123|	ret : 6
"%-*.0u"	*:-1		|123|	ret : 3
"%-*.4u"	*:-2		|0123|	ret : 4
"%-*.3u"	*:-3		|123|	ret : 3
"%-*.3u"	*:-4		|123 |	ret : 4
"%-*.3u"	*: 4		|123 |	ret : 4
"%-*.5u"	*: 3		|00123|	ret : 5
=====================================================
flag : - / Width : wildcard / precision : wildcard
"%-*.*u"	*: 0 *: 0		|123|	ret : 3
"%-*.*u"	*: 1 *: 0		|123|	ret : 3
"%-*.*u"	*: 2 *: 4		|0123|	ret : 4
"%-*.*u"	*: 3 *: 1		|123|	ret : 3
"%-*.*u"	*: 4 *: 5		|00123|	ret : 5
"%-*.*u"	*: 5 *: 1		|123  |	ret : 5
"%-*.*u"	*: 6 *: 6		|000123|	ret : 6
"%-*.*u"	*:-1 *: 0		|123|	ret : 3
"%-*.*u"	*:-2 *: 4		|0123|	ret : 4
"%-*.*u"	*:-3 *: 3		|123|	ret : 3
"%-*.*u"	*:-4 *: 3		|123 |	ret : 4
"%-*.*u"	*: 4 *: 3		|123 |	ret : 4
"%-*.*u"	*: 3 *: 5		|00123|	ret : 5
"%-*.*u"	*: 2 *:-4		|123|	ret : 3
"%-*.*u"	*: 3 *:-1		|123|	ret : 3
"%-*.*u"	*: 4 *:-5		|123 |	ret : 4
"%-*.*u"	*: 5 *:-1		|123  |	ret : 5
"%-*.*u"	*: 6 *:-6		|123   |	ret : 6
=====================================================
