TEST xX
=====================================================
flag : X / Width : X / precision : X
"%x"		|7b|	ret : 2
=====================================================
flag : X / Width : X / precision : number
"%.x"		||	ret : 0
"%.x"		|7b|	ret : 2
"%.0x"		|7b|	ret : 2
"%.1x"		|7b|	ret : 2
"%.2x"		|7b|	ret : 2
"%.3x"		|07b|	ret : 3
"%.4x"		|007b|	ret : 4
"%.5x"		|0007b|	ret : 5
"%.6x"		|00007b|	ret : 6
=====================================================
flag : X / Width : X / precision : wildcard
"%.*x"	*: 0		|7b|	ret : 2
"%.*x"	*:-1		|7b|	ret : 2
"%.*x"	*:-2		|7b|	ret : 2
"%.*x"	*:-3		|7b|	ret : 2
"%.*x"	*:-4		|7b|	ret : 2
"%.*x"	*:-5		|7b|	ret : 2
"%.*x"	*:-6		|7b|	ret : 2
=====================================================
flag : X / Width : number / precision : X
"%1x"		|7b|	ret : 2
"%2x"		|7b|	ret : 2
"%3x"		| 7b|	ret : 3
"%4x"		|  7b|	ret : 4
"%5x"		|   7b|	ret : 5
"%6x"		|    7b|	ret : 6
=====================================================
flag : X / Width : number / precision : number
"%2.x"		|7b|	ret : 2
"%2.0x"		|7b|	ret : 2
"%2.3x"		|07b|	ret : 3
"%2.4x"		|007b|	ret : 4
"%3.2x"		| 7b|	ret : 3
"%3.3x"		|07b|	ret : 3
"%3.4x"		|007b|	ret : 4
"%4.3x"		| 07b|	ret : 4
"%4.4x"		|007b|	ret : 4
"%4.5x"		|0007b|	ret : 5
=====================================================
flag : X / Width : number / precision : wildcard
"%2.*x"	*: 0		|7b|	ret : 2
"%2.*x"	*: 3		|07b|	ret : 3
"%2.*x"	*: 4		|007b|	ret : 4
"%2.*x"	*:-1		|7b|	ret : 2
"%2.*x"	*:-2		|7b|	ret : 2
"%2.*x"	*:-3		|7b|	ret : 2
"%2.*x"	*:-4		|7b|	ret : 2
"%3.*x"	*: 2		| 7b|	ret : 3
"%3.*x"	*: 3		|07b|	ret : 3
"%3.*x"	*: 4		|007b|	ret : 4
"%3.*x"	*:-4		| 7b|	ret : 3
"%4.*x"	*: 0		|  7b|	ret : 4
"%4.*x"	*:-1		|  7b|	ret : 4
"%4.*x"	*: 4		|007b|	ret : 4
"%4.*x"	*: 5		|0007b|	ret : 5
"%4.*x"	*:-5		|  7b|	ret : 4
=====================================================
flag : X / Width : wildcard / precision : X
"%*x"	*: 0		|7b|	ret : 2
"%*x"	*: 1		|7b|	ret : 2
"%*x"	*: 2		|7b|	ret : 2
"%*x"	*: 3		| 7b|	ret : 3
"%*x"	*: 4		|  7b|	ret : 4
"%*x"	*: 5		|   7b|	ret : 5
"%*x"	*: 6		|    7b|	ret : 6
"%*x"	*:-1		|7b|	ret : 2
"%*x"	*:-2		|7b|	ret : 2
"%*x"	*:-3		|7b |	ret : 3
"%*x"	*:-4		|7b  |	ret : 4
"%*x"	*:-5		|7b   |	ret : 5
"%*x"	*:-6		|7b    |	ret : 6
=====================================================
flag : X / Width : wildcard / precision : number
"%*.x"	*: 0		|7b|	ret : 2
"%*.0x"	*: 1		|7b|	ret : 2
"%*.4x"	*: 2		|007b|	ret : 4
"%*.1x"	*: 3		| 7b|	ret : 3
"%*.5x"	*: 4		|0007b|	ret : 5
"%*.1x"	*: 5		|   7b|	ret : 5
"%*.6x"	*: 6		|00007b|	ret : 6
"%*.0x"	*:-1		|7b|	ret : 2
"%*.4x"	*:-2		|007b|	ret : 4
"%*.3x"	*:-3		|07b|	ret : 3
"%*.3x"	*:-4		|07b |	ret : 4
"%*.3x"	*: 4		| 07b|	ret : 4
"%*.5x"	*: 3		|0007b|	ret : 5
=====================================================
flag : X / Width : wildcard / precision : wildcard
"%*.*x"	*: 0 *: 0		|7b|	ret : 2
"%*.*x"	*: 1 *: 0		|7b|	ret : 2
"%*.*x"	*: 2 *: 4		|007b|	ret : 4
"%*.*x"	*: 3 *: 1		| 7b|	ret : 3
"%*.*x"	*: 4 *: 5		|0007b|	ret : 5
"%*.*x"	*: 5 *: 1		|   7b|	ret : 5
"%*.*x"	*: 6 *: 6		|00007b|	ret : 6
"%*.*x"	*:-1 *: 0		|7b|	ret : 2
"%*.*x"	*:-2 *: 4		|007b|	ret : 4
"%*.*x"	*:-3 *: 3		|07b|	ret : 3
"%*.*x"	*:-4 *: 3		|07b |	ret : 4
"%*.*x"	*: 4 *: 3		| 07b|	ret : 4
"%*.*x"	*: 3 *: 5		|0007b|	ret : 5
"%*.*x"	*: 2 *:-4		|7b|	ret : 2
"%*.*x"	*: 3 *:-1		| 7b|	ret : 3
"%*.*x"	*: 4 *:-5		|  7b|	ret : 4
"%*.*x"	*: 5 *:-1		|   7b|	ret : 5
"%*.*x"	*: 6 *:-6		|    7b|	ret : 6
=====================================================
flag : 0 / Width : X / precision : X
"%0x"		|7b|	ret : 2
=====================================================
flag : 0 / Width : X / precision : number
"%0.x"		|7b|	ret : 2
"%0.0x"		|7b|	ret : 2
"%0.1x"		|7b|	ret : 2
"%0.2x"		|7b|	ret : 2
"%0.3x"		|07b|	ret : 3
"%0.4x"		|007b|	ret : 4
"%0.5x"		|0007b|	ret : 5
"%0.6x"		|00007b|	ret : 6
=====================================================
flag : 0 / Width : X / precision : wildcard
"%0.*x"	*: 0		|7b|	ret : 2
"%0.*x"	*: 1		|7b|	ret : 2
"%0.*x"	*: 2		|7b|	ret : 2
"%0.*x"	*: 3		|07b|	ret : 3
"%0.*x"	*: 4		|007b|	ret : 4
"%0.*x"	*: 5		|0007b|	ret : 5
"%0.*x"	*: 6		|00007b|	ret : 6
"%0.*x"	*:-1		|7b|	ret : 2
"%0.*x"	*:-2		|7b|	ret : 2
"%0.*x"	*:-3		|7b|	ret : 2
"%0.*x"	*:-4		|7b|	ret : 2
"%0.*x"	*:-5		|7b|	ret : 2
"%0.*x"	*:-6		|7b|	ret : 2
=====================================================
flag : 0 / Width : number / precision : X
"%01x"		|7b|	ret : 2
"%02x"		|7b|	ret : 2
"%03x"		|07b|	ret : 3
"%04x"		|007b|	ret : 4
"%05x"		|0007b|	ret : 5
"%06x"		|00007b|	ret : 6
=====================================================
flag : 0 / Width : number / precision : number
"%02.x"		|7b|	ret : 2
"%02.0x"		|7b|	ret : 2
"%02.3x"		|07b|	ret : 3
"%02.4x"		|007b|	ret : 4
"%03.2x"		| 7b|	ret : 3
"%03.3x"		|07b|	ret : 3
"%03.4x"		|007b|	ret : 4
"%04.3x"		| 07b|	ret : 4
"%04.4x"		|007b|	ret : 4
"%04.5x"		|0007b|	ret : 5
=====================================================
flag : 0 / Width : number / precision : wildcard
"%02.*x"	*: 0		|7b|	ret : 2
"%02.*x"	*: 3		|07b|	ret : 3
"%02.*x"	*: 4		|007b|	ret : 4
"%02.*x"	*:-1		|7b|	ret : 2
"%02.*x"	*:-2		|7b|	ret : 2
"%02.*x"	*:-3		|7b|	ret : 2
"%02.*x"	*:-4		|7b|	ret : 2
"%03.*x"	*: 2		| 7b|	ret : 3
"%03.*x"	*: 3		|07b|	ret : 3
"%03.*x"	*: 4		|007b|	ret : 4
"%03.*x"	*:-4		|07b|	ret : 3
"%04.*x"	*: 0		|  7b|	ret : 4
"%04.*x"	*:-1		|007b|	ret : 4
"%04.*x"	*: 4		|007b|	ret : 4
"%04.*x"	*: 5		|0007b|	ret : 5
"%04.*x"	*:-5		|007b|	ret : 4
=====================================================
flag : 0 / Width : wildcard / precision : X
"%0*x"	*: 0		|7b|	ret : 2
"%0*x"	*: 1		|7b|	ret : 2
"%0*x"	*: 2		|7b|	ret : 2
"%0*x"	*: 3		|07b|	ret : 3
"%0*x"	*: 4		|007b|	ret : 4
"%0*x"	*: 5		|0007b|	ret : 5
"%0*x"	*: 6		|00007b|	ret : 6
"%0*x"	*:-1		|7b|	ret : 2
"%0*x"	*:-2		|7b|	ret : 2
"%0*x"	*:-3		|7b |	ret : 3
"%0*x"	*:-4		|7b  |	ret : 4
"%0*x"	*:-5		|7b   |	ret : 5
"%0*x"	*:-6		|7b    |	ret : 6
=====================================================
flag : 0 / Width : wildcard / precision : number
"%0*.x"	*: 0		|7b|	ret : 2
"%0*.0x"	*: 1		|7b|	ret : 2
"%0*.4x"	*: 2		|007b|	ret : 4
"%0*.1x"	*: 3		| 7b|	ret : 3
"%0*.5x"	*: 4		|0007b|	ret : 5
"%0*.1x"	*: 5		|   7b|	ret : 5
"%0*.6x"	*: 6		|00007b|	ret : 6
"%0*.0x"	*:-1		|7b|	ret : 2
"%0*.4x"	*:-2		|007b|	ret : 4
"%0*.3x"	*:-3		|07b|	ret : 3
"%0*.3x"	*:-4		|07b |	ret : 4
"%0*.3x"	*: 4		| 07b|	ret : 4
"%0*.5x"	*: 3		|0007b|	ret : 5
=====================================================
flag : 0 / Width : wildcard / precision : wildcard
"%0*.*x"	*: 0 *: 0		|7b|	ret : 2
"%0*.*x"	*: 1 *: 0		|7b|	ret : 2
"%0*.*x"	*: 2 *: 4		|007b|	ret : 4
"%0*.*x"	*: 3 *: 1		| 7b|	ret : 3
"%0*.*x"	*: 4 *: 5		|0007b|	ret : 5
"%0*.*x"	*: 5 *: 1		|   7b|	ret : 5
"%0*.*x"	*: 6 *: 6		|00007b|	ret : 6
"%0*.*x"	*:-1 *: 0		|7b|	ret : 2
"%0*.*x"	*:-2 *: 4		|007b|	ret : 4
"%0*.*x"	*:-3 *: 3		|07b|	ret : 3
"%0*.*x"	*:-4 *: 3		|07b |	ret : 4
"%0*.*x"	*: 4 *: 3		| 07b|	ret : 4
"%0*.*x"	*: 3 *: 5		|0007b|	ret : 5
"%0*.*x"	*: 2 *:-4		|7b|	ret : 2
"%0*.*x"	*: 3 *:-1		|07b|	ret : 3
"%0*.*x"	*: 4 *:-5		|007b|	ret : 4
"%0*.*x"	*: 5 *:-1		|0007b|	ret : 5
"%0*.*x"	*: 6 *:-6		|00007b|	ret : 6
"%0*.*x"	*:-6 *:-6		|7b    |	ret : 6
=====================================================
flag : - / Width : X / precision : X
"%-x"		|7b|	ret : 2
=====================================================
flag : - / Width : X / precision : number
"%-.x"		|7b|	ret : 2
"%-.0x"		|7b|	ret : 2
"%-.1x"		|7b|	ret : 2
"%-.2x"		|7b|	ret : 2
"%-.3x"		|07b|	ret : 3
"%-.4x"		|007b|	ret : 4
"%-.5x"		|0007b|	ret : 5
"%-.6x"		|00007b|	ret : 6
=====================================================
flag : - / Width : X / precision : wildcard
"%-.*x"	*: 0		|7b|	ret : 2
"%-.*x"	*: 1		|7b|	ret : 2
"%-.*x"	*: 2		|7b|	ret : 2
"%-.*x"	*: 3		|07b|	ret : 3
"%-.*x"	*: 4		|007b|	ret : 4
"%-.*x"	*: 5		|0007b|	ret : 5
"%-.*x"	*: 6		|00007b|	ret : 6
"%-.*x"	*:-1		|7b|	ret : 2
"%-.*x"	*:-2		|7b|	ret : 2
"%-.*x"	*:-3		|7b|	ret : 2
"%-.*x"	*:-4		|7b|	ret : 2
"%-.*x"	*:-5		|7b|	ret : 2
"%-.*x"	*:-6		|7b|	ret : 2
=====================================================
flag : - / Width : number / precision : X
"%-1x"		|7b|	ret : 2
"%-2x"		|7b|	ret : 2
"%-3x"		|7b |	ret : 3
"%-4x"		|7b  |	ret : 4
"%-5x"		|7b   |	ret : 5
"%-6x"		|7b    |	ret : 6
=====================================================
flag : - / Width : number / precision : number
"%-2.x"		|7b|	ret : 2
"%-2.0x"		|7b|	ret : 2
"%-2.3x"		|07b|	ret : 3
"%-2.4x"		|007b|	ret : 4
"%-3.2x"		|7b |	ret : 3
"%-3.3x"		|07b|	ret : 3
"%-3.4x"		|007b|	ret : 4
"%-4.3x"		|07b |	ret : 4
"%-4.4x"		|007b|	ret : 4
"%-4.5x"		|0007b|	ret : 5
=====================================================
flag : - / Width : number / precision : wildcard
"%-2.*x"	*: 0		|7b|	ret : 2
"%-2.*x"	*: 3		|07b|	ret : 3
"%-2.*x"	*: 4		|007b|	ret : 4
"%-2.*x"	*:-1		|7b|	ret : 2
"%-2.*x"	*:-2		|7b|	ret : 2
"%-2.*x"	*:-3		|7b|	ret : 2
"%-2.*x"	*:-4		|7b|	ret : 2
"%-3.*x"	*: 2		|7b |	ret : 3
"%-3.*x"	*: 3		|07b|	ret : 3
"%-3.*x"	*: 4		|007b|	ret : 4
"%-3.*x"	*:-4		|7b |	ret : 3
"%-4.*x"	*: 0		|7b  |	ret : 4
"%-4.*x"	*:-1		|7b  |	ret : 4
"%-4.*x"	*: 4		|007b|	ret : 4
"%-4.*x"	*: 5		|0007b|	ret : 5
"%-4.*x"	*:-5		|7b  |	ret : 4
=====================================================
flag : - / Width : wildcard / precision : X
"%-*x"	*: 0		|7b|	ret : 2
"%-*x"	*: 1		|7b|	ret : 2
"%-*x"	*: 2		|7b|	ret : 2
"%-*x"	*: 3		|7b |	ret : 3
"%-*x"	*: 4		|7b  |	ret : 4
"%-*x"	*: 5		|7b   |	ret : 5
"%-*x"	*: 6		|7b    |	ret : 6
"%-*x"	*:-1		|7b|	ret : 2
"%-*x"	*:-2		|7b|	ret : 2
"%-*x"	*:-3		|7b |	ret : 3
"%-*x"	*:-4		|7b  |	ret : 4
"%-*x"	*:-5		|7b   |	ret : 5
"%-*x"	*:-6		|7b    |	ret : 6
=====================================================
flag : - / Width : wildcard / precision : number
"%-*.x"	*: 0		|7b|	ret : 2
"%-*.0x"	*: 1		|7b|	ret : 2
"%-*.4x"	*: 2		|007b|	ret : 4
"%-*.1x"	*: 3		|7b |	ret : 3
"%-*.5x"	*: 4		|0007b|	ret : 5
"%-*.1x"	*: 5		|7b   |	ret : 5
"%-*.6x"	*: 6		|00007b|	ret : 6
"%-*.0x"	*:-1		|7b|	ret : 2
"%-*.4x"	*:-2		|007b|	ret : 4
"%-*.3x"	*:-3		|07b|	ret : 3
"%-*.3x"	*:-4		|07b |	ret : 4
"%-*.3x"	*: 4		|07b |	ret : 4
"%-*.5x"	*: 3		|0007b|	ret : 5
=====================================================
flag : - / Width : wildcard / precision : wildcard
"%-*.*x"	*: 0 *: 0		|7b|	ret : 2
"%-*.*x"	*: 1 *: 0		|7b|	ret : 2
"%-*.*x"	*: 2 *: 4		|007b|	ret : 4
"%-*.*x"	*: 3 *: 1		|7b |	ret : 3
"%-*.*x"	*: 4 *: 5		|0007b|	ret : 5
"%-*.*x"	*: 5 *: 1		|7b   |	ret : 5
"%-*.*x"	*: 6 *: 6		|00007b|	ret : 6
"%-*.*x"	*:-1 *: 0		|7b|	ret : 2
"%-*.*x"	*:-2 *: 4		|007b|	ret : 4
"%-*.*x"	*:-3 *: 3		|07b|	ret : 3
"%-*.*x"	*:-4 *: 3		|07b |	ret : 4
"%-*.*x"	*: 4 *: 3		|07b |	ret : 4
"%-*.*x"	*: 3 *: 5		|0007b|	ret : 5
"%-*.*x"	*: 2 *:-4		|7b|	ret : 2
"%-*.*x"	*: 3 *:-1		|7b |	ret : 3
"%-*.*x"	*: 4 *:-5		|7b  |	ret : 4
"%-*.*x"	*: 5 *:-1		|7b   |	ret : 5
"%-*.*x"	*: 6 *:-6		|7b    |	ret : 6
=====================================================
